# Baget

./: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.mobile.expenseapp.data.local.TransactionDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/expense_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/expenseapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/expenseapp/data/local/: TransactionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/expense_app/presentation/main/: MainActivity.kt
app/src/main/java/com/mobile/expenseapp/common/: Constants.kt
app/src/main/java/com/mobile/expenseapp/data/local/: TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/mobile/expenseapp/data/repository/: DatastoreRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/mobile/expenseapp/di/: BagetApplication.kt  BagetModule.kt  ExpenseModule.kt
app/src/main/java/com/mobile/expenseapp/domain/model/: Account.kt  CurrencyModel.kt  Schedule.kt  Transaction.kt
app/src/main/java/com/mobile/expenseapp/domain/repository/: DatastoreRepository.kt  TransactionRepository.kt
app/src/main/java/com/mobile/expenseapp/domain/usecase/: GetCurrencyUseCase.kt  GetDateUseCase.kt  GetFormattedDateUseCase.kt
app/src/main/java/com/mobile/expenseapp/presentation/account_screen/: AccountDetailScreen.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/mobile/expenseapp/presentation/auth_screen/: AuthViewModel.kt  SigninScreen.kt  SignupScreen.kt
app/src/main/java/com/mobile/expenseapp/presentation/home_screen/: AccountChooserScreen.kt  CategoryChooserScreen.kt  HomeScreen.kt  HomeViewModel.kt  TransactionScreen.kt
app/src/main/java/com/mobile/expenseapp/presentation/insight_screen/: InsightScreen.kt  InsightViewModel.kt
app/src/main/java/com/mobile/expenseapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mobile/expenseapp/presentation/navigation/: MainNavigation.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/mobile/expenseapp/presentation/setting_screen/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/mobile/expenseapp/presentation/signin_screen/: SigninScreen.kt  SigninViewModel.kt
app/src/main/java/com/mobile/expenseapp/presentation/welcome_screen/: CurrencyScreen.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/mobile/expenseapp/service/: APIRepository.kt
app/src/main/java/com/mobile/expenseapp/service/entity/: AccountSync.kt  Login.kt  ScheduleSync.kt  TransactionSync.kt
app/src/main/java/com/mobile/expenseapp/service/request/: SyncRequest.kt
app/src/main/java/com/mobile/expenseapp/util/: MyWorkManager.kt  Resource.kt  Spacing.kt  rememberWindowInfo.kt
app/src/main/res/drawable/: clear.xml  credit_card.xml  drink.xml  edit.xml  gadget.xml  ic_google_logo.xml  leisure.xml  main_home.xml  school.xml  setting.xml  sub.xml  taxi.xml  vehicle.xml
app/src/main/res/mipmap-anydpi-v26/: expense_app_launcher.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  expense_app_launcher_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/expense_app/: ExampleUnitTest.kt
app/src/test/java/com/mobile/expenseapp/: ExampleUnitTest.kt
app/src/test/java/com/mobile/expenseapp/service/: APIRespositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
